<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="FLEX-gris.css">
    <script src="https://kit.fontawesome.com/8fcdccbc8f.js" crossorigin="anonymous"></script>
</head>
<body >
    <div class="transport">
    <header class="row  ">
            <div id="hotline-number">
             <p >Hotline number :+2123456789345</p>
            </div>
        <nav id="header">
            <div>
            <img  id="logo" src="delivery-logo-design-template-a4d80ebb3305fef2afe82c687e994b6b_screen_copie_2.png" alt=""> 
            </div>
            <div id="nav-bar">
                <ul>
                    <li>Home</li>
                    <li>about</li>
                    <li>services</li>
                    <li>track</li>
                    <li>contact</li>
                </ul>
            </div>   
        </nav>
        <div class="international">
            <h1 >International <br> delivery</h1>
            <p>7days-150 countries</p>
        </div>
        <div >
            <button  class="read-more ">READ MORE</button>
        </div>
    </div> 
    
    </header>
    <main class="row">
        <div>
        <h2 class="col-lg-12">Fast and reliable delivery services that meet <br> timeline</h2>
        </div>
    
        <section class="section1 col-lg-12 col-md-2 col-xs-2" >
            <section>
                <div>
                    <i class="icones fas fa-cubes"></i>
                    <p id="p-icones"> creat <br> a shipment</p>
                </div>
            </section>
            <section>
                <div >
                    <!-- <img src="credit-card.png" alt="credit-card"> -->
                    <i class="icones far fa-credit-card"></i>
                    <p id="p-icones">ship now <br> with creadit cart</p>
                </div>
            </section>
            <section>
                <div>
                    <!-- <img src="calculator.png" alt="calculator"> -->
                    <i class="icones fas fa-calculator"></i>
                    <p id="p-icones">get rates <br>and transit times</p>
                </div>
            </section>
            <section>
                <div>
                    <!-- <img src="clock.png" alt="clock"> -->
                    <i class="icones fas fa-stopwatch"></i>
                    <p id="p-icones">chedule and <br> manage pickups</p>
                </div>
            </section>
        </section>
    <section class="section2 section1 col-lg-12 col-md-2 col-xs-2"> 
       <section>
            <div>
                <i class="icones fas fa-shopping-cart"></i>
                <!-- <img src="shopping-cart.png" alt="shopping"> -->
                <p id="p-icones">order <br> shipping supplies</p>

            </div>
        </section>
        <section>
            <div>
                <i class="icones fas fa-tv"></i>
                <!-- <img src="monitor.png" alt="monitor"> -->
                <p id="p-icones">pay your <br> bills online</p>
            </div>
        </section>
        <section>
            <div>
                <i class="icones far fa-address-book"></i>
                <!-- <img src="adress-book.png" alt="adress-book"> -->
                <p id="p-icones">update your <br> adress book</p>
            </div>
        </section>
        <section>
            <div>
                <!-- <img src="delivery-truck.png" alt="delivery-truck">  -->
                <i class="icones fas fa-truck"></i>
                <p id="p-icones">Access <br> Delivery Manager</p>
             </div>
        </section>
    </section>
       <!-- fin des icones -->
        <section class="email col-lg-4">
            <div>
            <p>sign up for updates</p>
            <input type="email" id="email" name="email" placeholder="Email*">
            <button>SUBSCRIBE</button>
            </div>
        </section>
        <!-- <section>
            <p>for private customers</p>
            <p>It’s totaly pure and simple .all you have to do is to drop into the nearst DELIVERY </p>
            <p>Our localisation around the world </p>
        </section> -->
         <!-- <section>
            <div>
                <p>Nearset Depot</p>
                <div>
                    <p>depot #1</p>
                    <img src="icons8-géorepérage-50 1.png" alt="position">
                    <p>Ave Mohammed V, Tangier 90000</p>
                    <img src="icons8-phone-call-64 (1).png" alt="call">
                    <p>phone :+212633679845</p>
                    <img src="icons8-passé-24.png" alt="icons8-passé">
                    <P>7 Days a Week from 9:00 am to 7:00pm </P>
                </div>
            </div>
        </section>  -->
    </main>  
    <!-- <footer class="row">
        <div>
        <img src="delivery-logo-design-template-a4d80ebb3305fef2afe82c687e994b6b_screen_copie_2.png" alt="">
        <p>Privaty  . Sitemap . Terms & conditions . FaQ</p>
    </div>
    </footer> 
</body>
</html>